<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a 태그 스타일 타겟 속성</title>
    <style>
        [target]{   /* 속성 중 target이 있는 요소 선택(지정한 요소) */
            background-color: blue;
            color: white;
        }
        [target=_blank]{    /* 속성 중 target이 _blank인 요소 선택 */
            background-color: red;
            color: white;
        }
        [title~= "웹(web)"]{    /* title 속성"값"이 포함된(~) 요소 */
            background-color: black;
            color: white;
        }
        [lang|=en]{ /* lang 속성 값이 en 문자열 포함된 모든 요소(하이픈 포함 단어별) */
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>프론트 엔드는 많은 앞 단에 이루어지는
            <a href="#"><i>웹 사이트</i></a>를 처리한다.</p>
            <p><a href="#" target="_self" title="웹 기획">웹 기획</a></p>
            <p><a href="#" target="_blank" title="웹 스토리보드">웹 스토리보드</a></p>
            <p><a href="#" title="웹 스토리텔링">웹 스토리텔링</a></p>

            <div>
                <h1 class="section01" title="선택자 스타일 지정">선택자 스타일 지정</h1>
                <p class="text-web" title="웹 디자이너">웹 디자이너 </p>
            </div>

            <p><a href="#" target="_self" title="웹 기획">웹 기획</a></p>
            <p><a href="#" target="_blank" title="웹 스토리보드">웹 스토리보드</a></p>
            <p><a href="#" title="웹(web) 스토리텔링" lang="en">웹 스토리텔링</a></p>

            <p><a href="https://www.naver.com" title="웹(web) 기획">웹 기획</a></p>
            <p><a href="https://www.google.com" title="웹(web) 스토리보드">웹 스토리보드</a></p>
            <p><a href="https://www.daum.com" title="웹(web) 스토리텔링">웹 스토리텔링</a></p>


    </div>
</body>
</html>