<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px grey;
        }
        .gradiant01{
            background: green;
            background: radial-gradient(circle at 20% 20%, yellow, orange);
        }
        .gradiant02{
            background: blue;
            background: radial-gradient(circle at 80% 80%, lightblue, blue);
        }
        .gradiant03{
            background: violet;
            background: radial-gradient(circle at 33%, white, violet, purple);
        }
    </style>
</head>
<body>
    <div class="gradiant01"></div>
    <div class="gradiant02"></div>
    <div class="gradiant03"></div>
</body>
</html>