<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500;
            height: 350px;
            border-radius: 20px;
        }
        .gradiant01{
            background: green;
            background: radial-gradient(green, yellow, orange);
        }
        .gradiant02{
            background: blue;
            background: radial-gradient(circle, lightblue, blue, white);
            /* circle: 원형/ ellipse: 타원형 */
        }
        .gradiant03{
            background: orchid;
            background: radial-gradient(ellipse, orange, white, orchid);
        }
    </style>
</head>
<body>
    <div class="gradiant01"></div>
    <div class="gradiant02"></div>
    <div class="gradiant03"></div>
</body>
</html>