<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홀수 짝수로 선택하기</title>

    <style>
        ul{
            list-style: circle ;
        }
        ul li{
            line-height: 30px;
            margin-bottom: 2px;
        }
        ul li:nth-child(even){  /* 짝수 요소 선택 */
            color: blue;
        }
        ul li:nth-child(odd){   /* 홀수 요소 선택 */
            color: green;
        }
        ul li:nth-child(1){ /* 캐스케이딩: 아래로 갈 수록 덮어쓴다 */
            color: red;
        }
        ul li:nth-child(3n+2){
            background-color: yellowgreen;  /* 0부터 n에 들어가서 해당하는 순서의 요소에 적용 */
        }
        ul li:nth-child(n+3){ /* 3번째 요소부터 전체 */
            color: grey;
            font-weight: bold;   
        }
        ul li:nth-child(3n){    /* 3의 배수 */
            color: orange;
        }
    </style>
</head>
<body>
    <h3>파스타 면의 종류</h3>
    <ul>
        <li>스파게티(Spaghetti) ...</li>
        <li>링귀네(Linguine) ...</li>
        <li>부카티니(Bucatini) ...</li>
        <li>탈리아텔레(TaliaTelle) ...</li>
        <li>페투치네(Fettuccine) ...</li>
        <li>라쟈냐(Lasagna) ...</li>
        <li>펜네(Penne) ...</li>
        <li>푸실리(Fusilli) ...</li>
    </ul>
</body>
</html>