<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 메뉴 바 - 반응형</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      display: flex;
      justify-content: space-around;
      height: 70px;
      background-color: bisque;
      padding-top: 15px;
    }

    .logo {
      cursor: pointer;
    }

    ul {
      list-style: none;
      display: flex;
      /* flex-direction: column; 세로로 나열하고 싶을때 */
    }

    li {
      padding: 0 15px;
    }

    a{
      text-decoration: none;
      color: black;
    }
    /* 창 크기 가로가 768 이하일 때 */
    @media screen and (max-width: 768px) {
      nav {
        height: 170px;
        /* align-items: flex-start; */
      }
      .navbar ul {
        flex-direction: column;
      }
      .navbar ul li {
        line-height: 2;
      }
      .appo {
        display: none;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html" class="logologo"><h1>LoGO</h1></a> 
      <!— 홈페이지 메인 페이지는 index.html 로 만들어줘야함. 로고 눌렀을 때 메인으로 놀아오겠끔 —>
    </div>

    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="icons">
      <ul>
        <li><a href="#">아이콘</a></li>
        <li><a href="#" class="appo">아이콘</a></li>
        <li class="appo">Appontemnt</li>
      </ul>
    </div>
  </nav>
</body>
</html>