<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduceMyself</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
    
        nav {
          display: flex;
          justify-content: space-around;
          height: 70px;
          background-color: lightgrey;
          padding-top: 15px;
        }
    
        .logo {
          cursor: pointer;
        }
    
        ul {
          list-style: none;
          display: flex;
          /* flex-direction: column; 세로로 나열하고 싶을때 */
        }
    
        li {
          padding: 0 15px;
        }
    
        a{
          text-decoration: none;
          color: #333;
          
        }
        a:hover{
            background-color: #ddd;
        }
        /* 창 크기 가로가 768 이하일 때 */
        @media screen and (max-width: 768px) {
          nav {
            height: 170px;
            align-items: flex-start;
          }
          .navbar ul {
            flex-direction: column;
          }
          .navbar ul li {
            line-height: 2;
          }
          /* .appo {
            display: none;
          } */
        }
      </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html" class="logologo"><h1>LoGO</h1></a> 
            <!-- 홈페이지 메인 페이지는 index.html 로 만들어줘야함. 로고 눌렀을 때 메인으로 놀아오겠끔 -->
        </div>
    
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="study.html">Study</a></li>
                <li><a href="etc.html">etc</a></li>
            </ul>
        </div>
        <!-- <div class="icons">
          <ul>
            <li><a href="#">아이콘</a></li>
            <li><a href="#" class="appo">아이콘</a></li>
            <li class="appo">Appontemnt</li>
          </ul>
        </div> -->
    </nav>
    <h1>당훈이의 세상에 온걸 환영해♥</h1>
    <div>
        <main>
            <section Type = "birthday/comeFrom"></section>
            <table>
                <td><img src="../images/activitysanghoon.jpg" alt="톰보이 상훈" width="400px" ></td>
                <td>
                    <p>안녕하세요 여러분!<br>
                        저는 개발자가 되기 위해 프론트 및 백엔드 기술을 배우고자 <br>
                        이번 과정에 지원하게 되었어요 :)<br><br>
                        <strong>먼저, 저를 간단히 소개할게요!</strong>
                        <ul>
                            <li>성명: 정경호</li>
                            <li>출생: 2001.02.10</li>
                            <li>안양 출신 → 김포 거주</li>
                            <li>MBTI: ENFP</li>
                            <li>좋아하는 것: 문당훈, 사람, 술</li>
                        </ul>
                    
                    <strong>다음으로는 앞으로의 목표를 설명할게요!</strong>
                    <ul>
                        <li>HTML, CSS 및 프론트 웹 개발</li>
                        <li>JavaScript를 통한 동적 웹 개발</li>
                        <li>Java 학습</li>
                        <li>Spring을 통한 서버 관리 능력 개발</li>
                    </ul>
                    이번 글은 여기서 마칠게요 :)<br>
                    마지막으로 누추하지만, 제 인스타그램과 깃허브를 남길게요<br>
                    아주 많이 심심한 날 한 번쯤 들러주세요 ~
                    </p>

                    <a href="https://github.com/KyunghoChung"><img src="../images/GitHub-logo.png" alt="깃헙 로고" width="100px"></a>
                    <a href="https://www.instagram.com/kxungxo/"><img src="../images/insta.png" alt="인스타 로고" width="60px"></a>

                </td>
            </table>
        </main>
    </div>
    
</body>
</html>