<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <script

    src="https://kit.fontawesome.com/4ec79785b5.js"

    crossorigin="anonymous"

  ></script>
    <style>
        .navBar{
            background-color: lightgrey;
            padding: 10px;
        }
        .navBar-nav{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        /* .navBar-item{
            display: inline-block;
            margin-right: 10px;
        } */
        .navBar-item a{
            text-decoration: none;
            color: #333;
            /* padding: 5px; */
        }
        .navBar-item a:hover{
            background-color: #ddd;
        }
        .logo a{
            align-items: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <div class="logo">
                
            </div>
            <ul class="navBar-nav">
                <li class="navBar-item"><a href="../myPage/intro.html"><i class="fa-solid fa-bars"></i></a></li>
                <li class="navBar-item"><a href="../myPage/intro.html">Home</a></li>
                <li class="navBar-item"><a href="../myPage/">Study</a></li>
                <li class="navBar-item"><a href="../myPage/">etc</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>

            </div>
            <div>

            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>