<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 연습03</title>
  <style>
    .container {
      width: 500px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 400px;
      margin-bottom: 30px;
    }
    table, tr, td, th {
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      width: 400px;
    }
    thead {
      color: #FFF;
      background-color: brown;
    }
    td {
      text-align: center;
    }
    td.head {
      text-align: left;
      height: 30px;
    }
    h3:hover {
      color: brown;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../images/GitHub-logo.png" alt="깃헙로고">
    <table>
      <thead>
        <tr>
          <td class="head">확인사항</td>
        </tr>
      </thead>

      <tr>
        <td>
          <h3>주문 및 배송</h3>
          <p>
            오후 2시 이전 주문 건은 당일 발송합니다. <br>
            2시 이후 주문건은 다음날 발송합니다. (주말 제외)
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <h3>교환 및 환불</h3>
          <p>
            불만족시 100% 환불해 드립니다. <br>
            고객센터로 전화주세요.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <h3>고객센터</h3>
          <p>
            0000-0000 <br>
            상담시간: 오전 9시 ~ 오후 6시 (토/일 공휴일 휴무)
          </p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>