<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            padding-top: 15px;
            padding-left: 15px;
            width: 200px;
        }

        .contents{

            width: 360px;
            height: 350px;
            background-color: indianred;

        }
        form{
            margin-bottom: 0;
        }
        ul{
            color: bisque;
            list-style: none;

        }
        #rate{
            margin-top: 10px;
        }
        button{
            margin-top: 40px;
            padding: 10px 6px;
        }
        .showResult{
            font-size: 8;
            border: 5px dashed red;
            width: 340px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="contents">
        <img src="../images/activitysanghoon.jpg" alt="">
        <form>
            <ul>
                <li>
                    <label for="oPrice">원래 가격
                        <input type="text" id="oPrice">원
                    </label>
                </li>
                <li>
                    <label for="rate">할인율
                        <input type="text" id="rate"> %
                    </label>
                </li>
                <li>
                    <button type="button" onclick="showPrice()">할인된 가격 계산하기</button>
                </li>
            </ul>
        </form>
    </div>

    <!-- 결과 창 출력 -->
    <div class="showResult"></div>

    <script>
        function showPrice() {
            event.preventDefault(); // Prevent form submission and page refresh

            let $oPrice = document.getElementById("oPrice").value;
            let $rate = document.getElementById("rate").value;
            let $disPrice = $oPrice * ($rate / 100);
            let resultPrice = $oPrice - $disPrice;
            // 결과를 "showResult" 클래스를 가진 div에 출력
            document.querySelector(".showResult").innerHTML = `상품의 원래 가격은 ${$oPrice}원이고, 할인율은 ${$rate}% 이며, 할인 금액은 ${$disPrice}원 입니다. 결과적으로 할인이 된 금액은 ${resultPrice}원 입니다.`;
        }
    </script>
</body>
</html>