<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서 작성하기</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        ul{/* 순서 없는 목록에 적용할 스타일 */
            list-style: none; /*불릿 없앤다*/
        }
        li{/*li 사이의 margin을 설정*/
            margin-bottom: 10px;
        }
        .title{/* class= title인 곳에 적용할 스타일 */
            /*클래스에 적용할 스타일 작성할 때는 .붙여서 스타일 조절*/
            font-weight: bold; /*굵은 글자*/
            width: 100px; /*너비 100px*/
            float: left;/*왼쪽부터 배치*/
        }
        fieldset{/*필드셋에 적용할 스타일*/
            margin: 15px 10px;  /*상하 margin 15px, 좌우 margin 10px*/
        }
        /*
        깊이 순서
        컨텐츠 영역
        padding: 안쪽의 여백
        border: 테두리
        margin: 바깥의 여백*/
        legend{/*필드셋의 제목에 적용할 스타일*/
            font-weight: bold;
            font-size: 20px;
            color: purple;
        }
        .centered{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>상품 주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="uname" class="title">이름</label>
                        <input type="text" id = "uname" placeholder="여백없이 입력" required>
                    </li>
                    <li>
                        <label for="unum1" class="title">연락처</label>
                        <input type="text" id="unum1" placeholder="연락가능한 번호" required>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li>
                        <label for="address" class="title">주소</label>
                        <input type="text" id="address" required>
                    </li>
                    <li>
                        <label for="unum2" class="title">전화번호</label>
                        <input type="text" id="unum2" required>
                    </li>
                    <li>
                        <label for="memo" class="title">메모</label>
                        <textarea id="memo" cols="40" rows="3"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보</legend>
                <ul>
                    <li>
                        <label><input type="checkbox">과테말라 안티구아(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">인도네이사 마넬링(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label><input type="checkbox">탐라는도다(블렌딩)(100g)</label>
                        <label><input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type="submit" value="주문하기">
                <input type="reset" value="다시 작성">
            </div>
        </form>
    </div>
</body>
</html>