<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백그라운드 스크롤</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-align: center;
            font-size: 3em;
            color: aliceblue;
        }
        .section1{
            height: 700px;
            background: url(../images/milkyway.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .section2{
            height: 700px;
            background: url(../images/lakethesun.jpg) no-repeat 50% 0 scroll;
            background-size: cover;
        }
        .section3{
            height: 700px;
            background: url(../images/rainbow.jpg) no-repeat 50% 0 fixed;
            background-size: cover;
        }
        .section4{
            height: 700px;
            background: url(../images/loveflower.jpg) no-repeat 50% 0 scroll;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <section class="section1">
            <h3>WEB FRONTEND</h3>
        </section>
        <section class="section2">
            <h3>WEB FRONTEND</h3>
        </section>
        <section class="section3">
            <h3>WEB FRONTEND</h3>
        </section>
        <section class="section4">
            <h3>WEB FRONTEND</h3>
        </section>
    </div>
</body>
</html>