<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(../images/lakethesun.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        article{
            height: 400px;
            width: 800px;
            border: 1px solid;
            background-image: url(../images/Amy-Futurama-Transparent-Images.png), url(../images/activitysanghoon.jpg);
            background-repeat: no-repeat, repeat;
            background-position: 50% 50%, 20% 20%;
        }

    </style>
</head>
<body>
    <section>

    </section>
    <article>

    </article>
</body>
</html>