<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topPart{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
            
        .box{
            border: 1px solid black;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .downPart{
            display: flex;
            flex-wrap: wrap;
            margin-top: 50px;
            /* height: 100vw; */
            align-items: center;
            justify-content: space-evenly;
        }
        .imgBox{
            /* position: relative; */
            width: 200px;
            height: 200px;
            border: 1px, solid black;
        }

        /* .image{
            position: relative;
            top: 160px;
            left: 40px;
        } */

        .textBox{
            border: 1px solid black;
            width: 200px;
            height: 100px;
            padding: 50px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    
    <hr>
    <h1>new arrivals</h1>
    <section class="topPart">
        <article class="box">
            <div class="content1">kol cup</div>
            <div class="content2">95$</div>
        </article>
        <article class="box">
            <div class="content1">kol cup</div>
            <div class="content2">95$</div>
        </article>
        <article class="box">
            <div class="content1">kol cup</div>
            <div class="content2">95$</div>
        </article>
        <article class="box">
            <div class="content1">kol cup</div>
            <div class="content2">95$</div>
        </article>
    </section>
    <section class="downPart">
        <div class="imgBox">
            <img src="https://cdn.pixabay.com/photo/2018/08/15/13/10/galaxy-3608029_640.jpg" alt="우주 이미지" width="300px" class="image">
        </div>

        <div class="textBox">
            <p>What started as a hobby <br>
                and a way to pass time, <br>
                evolved into a real passion. <br>
                <a href="#" class="link">Our Story</a>
            </p>
        </div>
    </section>
    
    
</body>
</html>