<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        section{
            display: flex;  /* 부모요소에서 입력한다 */
            /* 플렉스를 이용: 블록요소를 인라인 요소로 변경 */
            /* 주축 */
            /* justify-content: flex-start; 자동으로 좌측 끝으로 붙음 */
            /* justify-content: flex-end; 자동으로 우측 끝으로 붙음 */
            /* justify-content: center; 붙어서 가운데 정령 */
            /* justify-content: space-around; 창의 전후까지 공백을 주어 보기 쉽게 함 */
            /* justify-content: space-between; 적당한 공백을 줌*/
            /* 교차축 */
            /* align-items: flex-end; 화면의 좌측 하단으로 붙음 */
            /* algin-items: flex-start; 화면의 좌측 상단으로 붙음 */
            /* align-items: center; 화면의 좌측 중앙으로 붙음*/
            /* flex-direction: column; 세로방향이 주축이 됨 */
            height: 100vh;  /* 전체화면(스크롤 포함) 비율 높이(가로 100wh) */
            border: 3px solid brown;
            
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .box1{
            background-color: paleturquoise;
        }
        .box2{
            background-color: bisque;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: lightblue;
        }
        .box5{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <section>
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
        <div class="box4">박스4</div>
        <div class="box5">박스5</div>
    </section>
</body>
</html>