<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTest</title>
    <style>
        .navBar{
            background-color: aquamarine;
            padding: 10px;
        }
        .navBar-nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navBar-item{
            display: inline-block;
            margin-right: 10px;
        }
        .navBar-item a{
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        .navBar-item a:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav class="navBar">
        <ul class="navBar-nav">
            <li class="navBar-item"><a href="PageTest.html"><img src="../images/GitHub-logo.png" alt="로고" width="40px"></a></li>
            <li class="navBar-item"><a href="#">ABOUT</a></li>
            <li class="navBar-item"><a href="#">CAFES</a></li>
            <li class="navBar-item"><a href="#">MENU</a></li>
            <li class="navBar-item"><a href="#">COMPANY</a></li>
            <li class="navBar-item"><a href="#">NEWS</a></li>
        </ul>
    </nav>
    
</body>
</html>