<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주예시</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            border: 1px solid brown;
            margin: 5px;
        }
        .boxTop{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        h2{
            margin-left: 10px;
            margin-top: 15px;
        }
        .boxMid{
            height: 100px;
            background-color: beige;
        }
        .boxBot{
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: beige;
        }
        table{
            margin: 15px auto;
            background-color: lightblue;
        }
        table, tr, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="boxTop">
        <h2>우주</h2>
        <p class="p1">
            우주란 행성, 별, 은하계 그리고 모든 형태
            의 물질과 에너지를 포함한 모든 시공간
            과 그 내용물 모두를 통틀어 이른다.
        </p>
    </div>
    <div class="boxMid">
        <p class>은하계 <br>
            은하는 우주를 구성하고 있는 단위의 하
            나로, 수천억 개 이상의 별
        </p>
    </div>
    <div class="boxBot">
        <table>
            <tr>
                <td>행성</td><td> 탈출 속력 U esc (km/s)</td>   
            </tr>
            <tr>
                <td>수성</td><td>4.3</td>
            </tr>
            <tr>
                <td>금성</td><td>10.3</td>
            </tr>
            <tr>
                <td>지구</td><td>11.2</td>
            </tr>
        </table>
    </div>

    <!-- border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        margin: 35px auto;/*가장 바깥쪽에서 사용하는 가운데 정렬*/
    padding: 20px;  /*안쪽 여백*/ -->
</body>
</html>
