<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grid2 </title>
    <style>
        .parents1{
            display: grid;
            /* 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            margin-bottom: 30px;
        }
        .parents2{
            display: grid;
            /* 컬럼 최소 너비 만큼만 채워서 표시 */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
        .box{
            padding: 15px;
        }

        .box:nth-child(odd) {    
            /* 형제 사이에 홀수 선택 */
            background-color: lightblue;
        }
        .box:nth-child(even) {
            /* 형제 사이에 짝수 선택 */
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h3> auto-fit일 때 </h3>
    <p>화면 넓을 때에는 남는 공간 없이 꽉 채워서 컬럼을 표시</p>
    <div class="parents1">
        <!-- 플렉스 1차원, 그리드 2차원 -->
        <div class="box box1">box1</div>
        <div class="box box2">
            플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원
        </div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
        <div class="box box10">box10</div>
    </div>

    <h3> auto-fill일 때 </h3>
    <p>column의 최소 너비(200px)만 표시하고 남는 공간 그대로 둔다.</p>
    <div class="parents2">
        <!-- 플렉스 1차원, 그리드 2차원 -->
        <div class="box box1">box1</div>
        <div class="box box2">
            플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원플렉스 1차원, 그리드 2차원
        </div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
        <div class="box box10">box10</div>
    </div>
</body>
</html>