<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridTest</title>
    <style>
        .parents{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);

            grid-column-gap: 20px;
            grid-row-gap: 30px;

            grid-template-areas: 
                "box1 box1 box2"
                "box3 box4 box2"
                "box5 box4 box6"
                "box5 box7 box7"
                ;
            border: 1px solid blue;
            padding: 15px;
        }
        .box{
            background-position: center;
            background-size: cover;
            background-image: url("../images/activitysanghoon.jpg");
            border: 1px solid red;
        }

        .box1{
            grid-area: box1;
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .box4{
            grid-area: box4;
        }
        .box5{
            grid-area: box5;
        }
        .box6{
            grid-area: box6;
        }
        .box7{
            grid-area: box7;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="box box1">box3</div>
        <div class="box box2">box4</div>
        <div class="box box3">box5</div>
        <div class="box box4">box6</div>
        <div class="box box5">box7</div>
        <div class="box box6">box8</div>
        <div class="box box7">box9</div>
    </div>
</body>
</html>