<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 테두리 관련 속성</title>
    <style>
        div{
            width: 200px;
            height: 120px;
            margin: 30px;
        }
        .box1{
            /* border: solid 1px red; */
            border-width: 2px;      /* 네 방향 모두 두께 2px */
            border-style: solid;    /* 테두리 스타일 - 실선 */
            /* dashed, dotted, double, groove, inset, outset */
            border-color: red;   /* 테두리 색상 */
        }
        .box2{
            border-width: thick thin;   /* 앞: 상하, 뒤: 좌우 */
            border-color: rebeccapurple;
            border-style: dotted;
        }
        .box3{
            border-style: solid;
            border-top-color: blue;
            border-width: 5px 20px 10px;    /* 상, 좌우, 하 */
        }
        .box4{
            border-style: outset;
            border-width: 10px 6px 7px 2px; /* 상, 우, 하, 좌 */
            border-left-color: aquamarine;
            border-right-color: violet;
            border-bottom-color: yellowgreen;
            border-top-color: brown;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>