<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageTest</title>
    <style>
        .container{
            width: auto;
            border: 1px solid black;
        }
        .navBar{
            background-color: aquamarine;
            padding: 10px;
        }
        .navBar-nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navBar-item{
            display: inline-block;
            margin-right: 10px;
        }
        .navBar-item a{
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        .navBar-item a:hover{
            background-color: #ddd;
        }
        .RepImg{
            background-image: url(https://cdn.pixabay.com/photo/2017/05/12/08/29/coffee-2306471_1280.jpg);
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .a0{
            position: absolute;
            text-align: left;
            bottom: 275px;
            left: 44px;
            margin: 0;
            font-size: 15px;
            font-weight: 50;
            color: white;
        }
        .a1{
            position: absolute;
            text-align: left;
            bottom: 200px;
            left: 40px;
            margin: 0;
            font-size: 30px;
            font-weight: 600;
            color: white;
            text-shadow: 20px 30px 40px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navBar">
                <ul class="navBar-nav">
                    <li class="navBar-item"><a href="PageTest.html"><img src="../images/GitHub-logo.png" alt="로고" width="40px"></a></li>
                    <li class="navBar-item"><a href="#">ABOUT</a></li>
                    <li class="navBar-item"><a href="#">CAFES</a></li>
                    <li class="navBar-item"><a href="#">MENU</a></li>
                    <li class="navBar-item"><a href="#">COMPANY</a></li>
                    <li class="navBar-item"><a href="#">NEWS</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="RepImg">
                <p class="a0">WELCOME EVERYONE</p>
                <p class="a1">블루보틀에 오신 것을 <br>
                환영합니다.</p>
            </div>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>