<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #modalBox{
            border: 1px solid ;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(184, 184, 184, 0.6);
            justify-content: center;
            align-items: center;
            display: none;
        }
        #modalBox.active{
            display: flex;

        }
        #modalContent{
            width: 300px;
            height: 200px;
            border: 1px solid orangered;
            padding: 50px;

        }
    </style>
</head>
<body>
    <button id = "open"> 프로필 보기</button>

    <div id="modalBox">
        <div id="modalContent">
            <span id="title">My profile</span>
            <button id="close">닫기 X</button>
        </div>
    </div>

    <script>
        const open = document.querySelector("#open");
        const close = document.querySelector("#close")
        const modalBox = document.querySelector("#modalBox");
        
        open.addEventListener("click", () =>{
            // 클릭하면 클래스 리스트에 .active 스타일 추가
            modalBox.classList.add("active");

        });
        close.addEventListener("click", () => {
            modalBox.classList.remove("active");
        });

        // add와 remove 함수가 따로 있다. 토글로 바꿔보자
    </script>
</body>
</html>